<!DOCTYPE html>
<html>
<head>
	<title>Hard</title>
    <link rel="icon" type="image/gif" href="titleimg.gif">
      <style type="text/css">
    	
    body{
    		background:none;
    	}
      html { 
  background: url(assets/img/animesec.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

   .container{
      text-align: left;
      margin-top: 90px;
      width:1100px;
    }
    canvas{
  background-color:grey;
   padding: 0;
    margin: auto;
    display: block;
    border-style: solid;
    border-color: black;
    
}
 
     
    </style>
   
</head>
<body>

   <h1 style="text-align: center;">Snake Game</h1>
	 
   <!------------------------------------------------------> 
    <div >
       <canvas id="canvas" width="500" height="500"></canvas>
          <script src="snake.js"></script>

    </div>
    
</body>
</html>