<!DOCTYPE html>
<html>
<head>
	<title>game </title>
	<link rel="icon" type="image/gif" href="titleimg.gif">
	   

    
     
      <link href="assets/css/swlstyle.css" rel="stylesheet">
      
    <style type="text/css">
    	
    	.navbar {
    float: left;
    display: block;
    color:#f2f2f2 ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
	
    	body{
    		background:none;
    	}
      html { 
  background: url(assets/img/Animebackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
   .container{
      text-align: center;
      margin-top: 90px;
      width:1100px;
    }
    .na{
      margin: 10px;
      margin-top: 40px;
      margin-left: 50px;
    }
    </style>

</head>
<body>
	  

    <div class="container">
      <h1 class="display-4" style="color:white;font-weight:bold;font-size:80px;text-align: center; margin-top: 90px;">    Snake Game</h1>
      <h1 style="color:white;font-weight:bold;font-size:40px;text-align: center; margin-top: 10px;">Choose the Level</h1>
         <a href="Easy.html" class="btn btn-default btn-lg" role="button" style="margin-top:120px; background-color:white;  ">Easy</a>
         <a href="Medium.html" class="btn btn-default btn-lg" role="button" style="margin-top:120px; background-color:white;  ">Medium</a>
         <a href="Hard.html" class="btn btn-default btn-lg" role="button" style="margin-top:120px; background-color:white;  ">Hard</a>
       </div>
       
</body>
</html>